<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#moon{
		
		top:80px;
		left:80px;
		height: 1000px;
		width: 1000px;
		background: url("moon.png") -500px no-repeat;
		position:absolute;
		opacity: 1;
		
	}	
	#sat1{
		background: url("rover0.png") center no-repeat;
		height: 80px;
		width: 80px;
		position: absolute;
		left:500px;
		-webkit-animation: sat1 10s infinite;
		-webkit-animation-timing-function:linear;7
		backface-visibility: hidden;
	}
	#sat2{
		top:500px;
		background: url("rover1.png") center no-repeat;
		height: 80px;
		width: 80px;
		position: absolute;
		-webkit-animation: sat2 10s infinite;
		-webkit-animation-timing-function:linear;
		}
	#sat3{
		background: url("rover2.png") center no-repeat;
		height: 80px;
		width: 80px;
		position: absolute;
		-webkit-animation: sat3 10s infinite;
		-webkit-animation-timing-function:linear;
		}
	@-webkit-keyframes sat1{
		0%{	
			-webkit-transform: translate3d(0px,0px,-500px) ;	
			opacity: 1;
		}
		25%{
			-webkit-transform: translate3d(0px,500px,0px);
			opacity: 1;
		}
		50%{
			-webkit-transform: translate3d(0px,1000px,-500px);
			opacity: 1;
		}
		58%{
			opacity:1;
		}
		59%{
			opacity:0;
		}
		75%{
			-webkit-transform: translate3d(0px,500px,0px);
			opacity :0;
		}
		91%{
			opacity: 0;
		}
		92%{
			opacity: 1;
		}
		100%{
			-webkit-transform: translate3d(0px,0px,-500px);
			opacity: 1;
		}
	}
	@-webkit-keyframes sat2{
		0%{	
			-webkit-transform: translate3d(0px,0px,-500px) ;	
		}
		25%{
			-webkit-transform: translate3d(500px,0px,0px);
		}
		50%{
			-webkit-transform: translate3d(1000px,0px,-500px);
		}
		58%{
			opacity:1;
		}
		59%{
			opacity:0;
		}
		75%{
			-webkit-transform: translate3d(500px,0px,0px);
		}
		91%{
			opacity: 0;
		}
		92%{
			opacity: 1;
		}
		100%{
			-webkit-transform: translate3d(0px,0px,-500px);
		}
	}
	@-webkit-keyframes sat3{
		0%{	
			-webkit-transform: translate3d(0px,0px,-500px) ;	
		}
		25%{
			-webkit-transform: translate3d(500px,500px,0px);
		}
		50%{
			-webkit-transform: translate3d(1000px,1000px,-500px);
		}
		62%{
			opacity:1;
		}
		63%{
			opacity:0;
		}
		75%{
			-webkit-transform: translate3d(500px,500px,0px);
		}
		87%{
			opacity: 0;
		}
		88%{
			opacity: 1;
		}
		100%{
			-webkit-transform: translate3d(0px,0px,-500px);
		}
	}
	</style>
</head>
<body>
<div id="moon"></div> 
<div id="sat1"></div>
<div id="sat2"></div>
<div id="sat3"></div>
</body>
</html>